<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>HOMEWORK1</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
		<!--HEADER-->
		<header> <p>header</p> </header>

		<!--NAV-->
		<nav> <p>nav</p> </nav>

		<!--HEADING-->
		<header>section
		<article>article
		</article>
		</header>


		<!--ARTICLE-->
		<div class="article1">	

		<section><strong> <p>h1,h2,h3</p> </strong>
		<p>p</p></section>

	<!--ASIDE-->
	
	<aside>	<p>aside</p> </aside>
	
	<!--FOOTER-->
	<footer>
		<p>footer</p>
	</footer>




</body>
</html>
